<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditingView" customModule="시시콜콜" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="bOy-Ne-DBb" id="Pbg-50-Lej"/>
                <outlet property="sizeBar" destination="KqB-h6-1iq" id="hHk-aD-0q6"/>
                <outlet property="textView" destination="Pv6-uS-Cgt" id="Q1B-Es-Enl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-uS-Cgt">
                    <rect key="frame" x="40" y="194" width="334" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="If4-Fi-9qa"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-Ne-DBb">
                    <rect key="frame" x="324" y="59" width="70" height="30"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.62745098040000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JhC-uq-KoA"/>
                        <constraint firstAttribute="height" constant="30" id="fQ0-j1-wSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="완료">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickDone:" destination="-1" eventType="touchUpInside" id="llh-Yn-TMD"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-h6-1iq">
                    <rect key="frame" x="38" y="294" width="338" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ikM-i6-pp5"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="7XB-39-L8v"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pv6-uS-Cgt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="33t-eh-RSj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bOy-Ne-DBb" secondAttribute="trailing" constant="20" id="8L0-7G-ZBn"/>
                <constraint firstItem="KqB-h6-1iq" firstAttribute="top" secondItem="Pv6-uS-Cgt" secondAttribute="bottom" id="Hvc-hb-CaG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KqB-h6-1iq" secondAttribute="trailing" constant="40" id="IU2-UW-Qgp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pv6-uS-Cgt" secondAttribute="trailing" constant="40" id="c5V-km-JUL"/>
                <constraint firstItem="bOy-Ne-DBb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="nep-L8-TG1"/>
                <constraint firstItem="KqB-h6-1iq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="nlf-GE-ClD"/>
                <constraint firstItem="Pv6-uS-Cgt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="ofR-D3-KXE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
