<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxz-Gy-yEu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing Together-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DrawingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPb-au-WMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-TA-TK9">
                                <rect key="frame" x="70" y="150.5" width="235" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="54.180.154.63" borderStyle="roundedRect" placeholder="ip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-dJ-Jx6">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1883" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-JW-eR5">
                                        <rect key="frame" x="0.0" y="64" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-7k-G3t">
                                        <rect key="frame" x="0.0" y="128" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-nC-jkL">
                                        <rect key="frame" x="0.0" y="192" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-2o-fXQ">
                                        <rect key="frame" x="0.0" y="256" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-UH-fHM">
                                        <rect key="frame" x="0.0" y="320" width="235" height="30"/>
                                        <state key="normal" title="MASTER LOGIN"/>
                                        <connections>
                                            <action selector="onMasterLoginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFO-nl-VYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-pT-qC9">
                                        <rect key="frame" x="100.5" y="380" width="34" height="30"/>
                                        <state key="normal" title="JOIN"/>
                                        <connections>
                                            <action selector="onJoinBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P74-vk-jQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZK-nC-jkL" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="40S-qG-xxm"/>
                                    <constraint firstAttribute="trailing" secondItem="gBb-7k-G3t" secondAttribute="trailing" id="FnY-et-uFj"/>
                                    <constraint firstItem="gBb-7k-G3t" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="L12-lc-AAM"/>
                                    <constraint firstItem="HX5-dJ-Jx6" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="UVO-Nq-lKb"/>
                                    <constraint firstAttribute="trailing" secondItem="RNi-2o-fXQ" secondAttribute="trailing" id="Wjz-Se-LNO"/>
                                    <constraint firstItem="QIb-UH-fHM" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="aGQ-rL-jxd"/>
                                    <constraint firstAttribute="trailing" secondItem="HX5-dJ-Jx6" secondAttribute="trailing" id="d51-1g-NWq"/>
                                    <constraint firstItem="RNi-2o-fXQ" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="lSZ-LB-My0"/>
                                    <constraint firstAttribute="trailing" secondItem="jz5-JW-eR5" secondAttribute="trailing" id="lTa-6l-4Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="EZK-nC-jkL" secondAttribute="trailing" id="r6d-D1-tVo"/>
                                    <constraint firstAttribute="trailing" secondItem="QIb-UH-fHM" secondAttribute="trailing" id="sEa-9T-Aew"/>
                                    <constraint firstItem="jz5-JW-eR5" firstAttribute="leading" secondItem="fgs-TA-TK9" secondAttribute="leading" id="tqb-3p-FgF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgs-TA-TK9" firstAttribute="leading" secondItem="aOp-CP-Qgq" secondAttribute="leading" constant="70" id="HMh-q4-8bM"/>
                            <constraint firstItem="aOp-CP-Qgq" firstAttribute="trailing" secondItem="fgs-TA-TK9" secondAttribute="trailing" constant="70" id="VE2-Uc-a8x"/>
                            <constraint firstItem="fgs-TA-TK9" firstAttribute="centerX" secondItem="wPb-au-WMB" secondAttribute="centerX" id="Zxu-G1-N6S"/>
                            <constraint firstItem="fgs-TA-TK9" firstAttribute="centerY" secondItem="aOp-CP-Qgq" secondAttribute="centerY" id="ybu-1m-ugm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOp-CP-Qgq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing Together" id="jyF-tI-3hU"/>
                    <connections>
                        <outlet property="ipTextField" destination="HX5-dJ-Jx6" id="Q2w-G0-eIg"/>
                        <outlet property="nameTextField" destination="RNi-2o-fXQ" id="IUk-xr-0H9"/>
                        <outlet property="passwordTextField" destination="EZK-nC-jkL" id="KUm-UH-DO6"/>
                        <outlet property="portTextField" destination="jz5-JW-eR5" id="dUh-q7-Xe9"/>
                        <outlet property="topicTextField" destination="gBb-7k-G3t" id="lo7-P9-CgO"/>
                        <segue destination="pJa-tK-STr" kind="show" identifier="segueMasterLogin" id="h7Q-Rl-sqc"/>
                        <segue destination="pJa-tK-STr" kind="show" identifier="segueJoin" id="sHh-et-rxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="e72-X1-iRO">
            <objects>
                <viewController id="pJa-tK-STr" customClass="DrawingViewController" customModule="DrawingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvu-b9-GHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-XT-CWe" userLabel="Background View">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-mF-gyK" userLabel="Drawing View" customClass="DrawingView" customModule="DrawingTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 인원 : 0명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-9i-Zje" customClass="PaddingLabel" customModule="DrawingTogether" customModuleProvider="target">
                                <rect key="frame" x="15" y="57" width="89.5" height="31.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-k8-Dqq" customClass="PaddingLabel" customModule="DrawingTogether" customModuleProvider="target">
                                <rect key="frame" x="15" y="94" width="85.5" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jjb-ra-bkx"/>
                                    <constraint firstAttribute="width" constant="85.5" id="dJl-1A-3wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-EI-lDm">
                                <rect key="frame" x="268" y="59" width="89" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-Da-MaI">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="UNDO"/>
                                        <connections>
                                            <action selector="clickUndo:" destination="pJa-tK-STr" eventType="touchUpInside" id="2fY-aN-2NI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Jl-fme">
                                        <rect key="frame" x="56" y="0.0" width="33" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="REDO"/>
                                        <connections>
                                            <action selector="clickRedo:" destination="pJa-tK-STr" eventType="touchUpInside" id="mjJ-Xv-h6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-of-epf" userLabel="Drawing Tool">
                                <rect key="frame" x="18" y="622" width="339" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-SP-CBK">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="10"/>
                                        <state key="normal" title="얇은 펜"/>
                                        <connections>
                                            <action selector="clickPen:" destination="pJa-tK-STr" eventType="touchUpInside" id="KUK-1u-uDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-f2-gzg">
                                        <rect key="frame" x="52" y="0.0" width="43" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="20"/>
                                        <state key="normal" title="중간 펜"/>
                                        <connections>
                                            <action selector="clickPen:" destination="pJa-tK-STr" eventType="touchUpInside" id="YqQ-NT-iaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-Yl-jrb">
                                        <rect key="frame" x="104" y="0.0" width="43" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="30"/>
                                        <state key="normal" title="굵은 펜"/>
                                        <connections>
                                            <action selector="clickPen:" destination="pJa-tK-STr" eventType="touchUpInside" id="gzM-AS-U3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-pD-8RW">
                                        <rect key="frame" x="156" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="SHAPE"/>
                                        <connections>
                                            <action selector="clickShape:" destination="pJa-tK-STr" eventType="touchUpInside" id="XZA-XC-i11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fen-zR-MHf">
                                        <rect key="frame" x="214" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="TEXT"/>
                                        <connections>
                                            <action selector="clickText:" destination="pJa-tK-STr" eventType="touchUpInside" id="caK-bj-4H5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-qV-GuT">
                                        <rect key="frame" x="261" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="지우개"/>
                                        <connections>
                                            <action selector="clickEraser:" destination="pJa-tK-STr" eventType="touchUpInside" id="s4J-j6-NhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-vQ-zGz">
                                        <rect key="frame" x="309" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="와핑"/>
                                        <connections>
                                            <action selector="clickWarping:" destination="pJa-tK-STr" eventType="touchUpInside" id="JZp-jN-aUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmz-mF-gyK" firstAttribute="trailing" secondItem="G6O-7L-KJR" secondAttribute="trailing" id="0Yr-Fc-Kp6"/>
                            <constraint firstItem="Xr7-EI-lDm" firstAttribute="centerY" secondItem="iMj-9i-Zje" secondAttribute="centerY" id="0wK-04-HPU"/>
                            <constraint firstItem="9Cl-k8-Dqq" firstAttribute="leading" secondItem="G6O-7L-KJR" secondAttribute="leading" constant="15" id="3pB-Lm-Y4r"/>
                            <constraint firstItem="Guu-of-epf" firstAttribute="trailing" secondItem="Xr7-EI-lDm" secondAttribute="trailing" id="7qp-hW-wt2"/>
                            <constraint firstItem="iMj-9i-Zje" firstAttribute="leading" secondItem="G6O-7L-KJR" secondAttribute="leading" constant="15" id="IdH-vh-ffM"/>
                            <constraint firstItem="K4a-XT-CWe" firstAttribute="top" secondItem="G6O-7L-KJR" secondAttribute="top" id="MpN-CO-oDf"/>
                            <constraint firstItem="pmz-mF-gyK" firstAttribute="leading" secondItem="G6O-7L-KJR" secondAttribute="leading" id="P7k-FQ-Rf0"/>
                            <constraint firstItem="9Cl-k8-Dqq" firstAttribute="top" secondItem="G6O-7L-KJR" secondAttribute="top" constant="50" id="PKS-O0-HOb"/>
                            <constraint firstItem="K4a-XT-CWe" firstAttribute="trailing" secondItem="G6O-7L-KJR" secondAttribute="trailing" id="U6M-da-cAx"/>
                            <constraint firstItem="K4a-XT-CWe" firstAttribute="leading" secondItem="G6O-7L-KJR" secondAttribute="leading" id="V3r-ae-m6W"/>
                            <constraint firstItem="Xr7-EI-lDm" firstAttribute="top" secondItem="G6O-7L-KJR" secondAttribute="top" constant="15" id="bFn-7o-02W"/>
                            <constraint firstItem="pmz-mF-gyK" firstAttribute="bottom" secondItem="Guu-of-epf" secondAttribute="top" constant="-15" id="gkW-K8-H2z"/>
                            <constraint firstItem="K4a-XT-CWe" firstAttribute="bottom" secondItem="Guu-of-epf" secondAttribute="top" constant="-15" id="liS-QT-hzc"/>
                            <constraint firstItem="pmz-mF-gyK" firstAttribute="top" secondItem="G6O-7L-KJR" secondAttribute="top" id="maz-RE-J99"/>
                            <constraint firstItem="Guu-of-epf" firstAttribute="centerX" secondItem="fvu-b9-GHb" secondAttribute="centerX" id="sez-LS-gLg"/>
                            <constraint firstItem="Guu-of-epf" firstAttribute="bottom" secondItem="G6O-7L-KJR" secondAttribute="bottom" constant="-15" id="suS-jo-02t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6O-7L-KJR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="KMp-ss-Zxx">
                        <rightBarButtonItems>
                            <barButtonItem title="I" image="photo" catalog="system" id="4eh-W0-7Sr">
                                <connections>
                                    <action selector="clickImage:" destination="pJa-tK-STr" id="dRN-KL-t7X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="S" image="speaker.slash" catalog="system" id="O9Y-um-6E0">
                                <connections>
                                    <action selector="clickSpeaker:" destination="pJa-tK-STr" id="a1R-0c-ht0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="M" image="mic.slash" catalog="system" id="Tev-PL-MdG">
                                <connections>
                                    <action selector="clickMic:" destination="pJa-tK-STr" id="LOz-yT-nI7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="K4a-XT-CWe" id="csu-Gi-da3"/>
                        <outlet property="drawingView" destination="pmz-mF-gyK" id="5gP-6r-ecv"/>
                        <outlet property="namesPrintLabel" destination="9Cl-k8-Dqq" id="A8Q-dp-aDa"/>
                        <outlet property="userNumLabel" destination="iMj-9i-Zje" id="hd5-Kc-OIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcU-6C-jL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeI-Gw-ObY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxz-Gy-yEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgF-co-ILe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2R-hq-54G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpr-gB-1aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHh-et-rxB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mic.slash" catalog="system" width="112" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="speaker.slash" catalog="system" width="128" height="124"/>
    </resources>
</document>
